:root { 
  --black: #000000;
  --white: #ffffff;
 
  --font-size-l: 96px;
  --font-size-m: 36px;
  --font-size-s: 30px;
  --font-size-xl: 288px;
 
  --font-family-roboto: "Roboto", Helvetica;
  --font-family-roboto_condensed: "Roboto Condensed", Helvetica;
}
.robotocondensed-bold-white-36px {
  color: var(--white);
  font-family: var(--font-family-roboto_condensed);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.roboto-bold-black-30px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
}
